* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #36393e;
  }
  
  .main-container {
    padding: 30px;
  }
  
  .list-group-item {
    background-color: transparent;
    color: #d0d0d0;
    padding: 0px;
  }
  /* HEADING */
  
  h1, h4 {
    color: #d0d0d0;
    text-align: center;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 0px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    width: 280px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#444, #4e5259);
  }

  .producer-item {
    text-align: center;
    height: 70px;
    padding: 0;
  }

  .recent-credit {
    text-align: center;
    padding: 0;
  }

  .episode-credit {
    text-align: center;
    padding: 0;
  }

  .episode-credit img {
    width: 80px;
    margin-left: 20px;
  }

  .episode-credit ul {
    float: left;
  }

  .badge {
    font-size: 14px;
    border-radius: 50%;
    background-color: #444;
    color: #FFF;
    height: 40px;
    width: 40px;
    padding-top: 11px;
    margin-left: 100.5%;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }

  /* Extra selectors needed to override the default styling */
table.tablesorter tbody tr td {
  background: #fff;
}

  th {
    text-align: center;
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  